<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo</title>
    <style>
        img {
            width: 200px;
            height: 200px;
            border-radius: 400px;
            border: 100px blue;
            object-fit: cover;
            background-color: whitesmoke;
        }

        #jiraiyakid {
            width: 200px;
            height: 400px;
            border-radius: 400px;
            border: 100px blue;
            box-shadow: 5px 0px 40px rgba(0, 0, 0, 0.7);
            object-fit: cover;
        }

        #jiraiya-popscicle {
            width: 200px;
            height: 400px;
            border-radius: 400px;
            border: 100px blue;
            box-shadow: 5px 0px 40px rgba(0, 0, 0, 0.7);
            object-fit: cover;
        }

        table {
            border: 4px solid magenta;
            background-color: white;
        }
        th, td {
            border: 4px solid greenyellow
            
            ;
        }



    </style>
</head>

<body>
    <p>
        Visite o <a href="https://naruto.fandom.com/pt-br/wiki/Jiraiya">
            Jiraiya wiki</a> para saber mais sobre o personagem
    </p>
    <a href="#secao-ancorada">Link para a seção ancorada</a>

    <h4 id="secao-ancorada">Seção ancorada
        <a href="02.basic-structure.html">Link para a primeira aula</a>
    </h4>

    <p><a href="jiraiya@honoha.com" target="_blank" rel="noopener noreferrer">
            Entre em contato
        </a>
    </p>
    <h3>Jiraiya</h3>
    <img src="assets/JirayaWasKid.png" alt="Imagem do Jiraiya quando era criança" id="jiraiyakid">
    <img src="assets/jiraiya-popscicle.gif" alt="" id="jiraiya-popscicle">


    <iframe 
    width="853" 
    height="480" 
    src="https://www.youtube.com/embed/TNQsmPf24go" 
    title="How Does the Internet Work? - Glad You Asked S1" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" 
    allowfullscreen></iframe>

    <hr>
    <section>
        <h2>
            Tabela de imagens 3x3
        </h2>
        <table>
            <tr>
                <th><img src="assets/cell.gif" alt=""></th>
                <th><img src="assets/frog.gif" alt=""></th>
                <th><img src="assets/hange.gif" alt=""></th>
            </tr>
            <tr>
                <th><img src="assets/jiraiya.gif" alt=""></th>
                <th><img src="assets/leviosa.gif" alt=""></th>
                <th><img src="assets/madara.gif" alt=""></th>

            </tr>
            <tr>
                <th><img src="assets/piccollo.gif" alt=""></th>
                <th><img src="assets/satan.gif" alt=""></th>
                <th><img src="assets/vegeta.gif" alt=""></th>
            </tr>
           

        </table>
    </section>

    <hr>

</body>
</html>