<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários em HTML</title>
    <style>
        body {

            font-family: Arial, sans-serif;
            margin: 0;
            padding: 70px 0;
            background-color: whitesmoke;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            box-sizing: border-box;
        }

        #form-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        h2 {
            text-align: center;
            color: #333;
            font-size: 24px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select,
        textarea {
            width: 90%;
            padding: 10px;
            margin-bottom: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            background-color: cornflowerblue;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: dodgerblue;
        }
    </style>
</head>

<body>
    <div id="form-container">
        <form>
            <h2>Cadastro de usuário</h2>
            <label>Nome Completo:</label>
            <input type="text" placeholder="Digite o nome completo">

            <label>Email:</label>
            <input type="email" placeholder="Digite seu email">

            <label>Senha:</label>
            <input type="password" placeholder="Digite sua senha">

            <label>Gênero:</label>
            <label for="male">
                <input type="radio" name="gender" value="male">Masculino
            </label>
            <label for="female">
                <input type="radio" name="gender" value="female">Feminino
            </label>
            <label for="other">
                <input type="radio" name="gender" value="other">Outro
            </label>

            <label for="terms">
                <input type="checkbox" name="terms" required>Aceito os termos.
            </label>

            <label for="city">Cidade:</label>
            <select name="city">
                <option value="NY">Metrópolis</option>
                <option value="JP">Neo Tokyo</option>
                <option value="NY">Townsville</option>
            </select>

            <label for="message">Mensagem:</label><br>
            <textarea name="message" rows="4" placeholder="Digite sua mensagem"></textarea>

            <button type="submit">Cadastrar</button>

        </form>

    </div>

</body>

</html>